InitiativeTracker/Views/CreatureBoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:InitiativeTracker.Views"
             mc:Ignorable="d"
             x:Class="InitiativeTracker.Views.CreatureBoardView"
             x:Name="Self"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid BackgroundColor="{StaticResource PrimaryDarkColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Library"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="Center"
                           FontSize="Medium"
                           VerticalTextAlignment="Center"
                           Grid.Column="0"
                           Margin="10"/>
                <Button Text="+"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="{StaticResource PrimaryTextColor}"
                        FontSize="Title"
                        Padding="0"
                        CornerRadius="0"
                        Grid.Column="1"
                        Clicked="AddCreature"/>
            </Grid>
            <CollectionView ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <views:CreatureCellView OnAdded="AddToInitiativeBoard"
                                                    OnDeleted="DeleteCreature"
                                                    OnRaised="Raise"
                                                    OnLowered="Lower"
                                                    OnEdited="EditCreature"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="10,10,30,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>