InitiativeTracker/Views/CreatureBoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:InitiativeTracker.Views"
             mc:Ignorable="d"
             x:Class="InitiativeTracker.Views.CreatureBoardView"
             x:Name="Self"
             BackgroundColor="{StaticResource PrimaryColor}"
             Padding="10">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}"
                            Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:CreatureCellView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Add Creature"
                    Padding="0"
                    TextColor="{StaticResource SecondaryTextColor}"
                    Command="{Binding AddCreatureCommand}"
                    Grid.Row="1"/>
        </Grid>
    </ContentView.Content>
</ContentView>